input {
  tcp {
    port => 5000
    codec => json
  }
}

filter {
  json {
    source => "message"
  }
  
  # Добавляем тег для идентификации источника
  if [service] == "user-service" {
    mutate { add_tag => ["user-service"] }
  }
  else if [service] == "order-service" {
    mutate { add_tag => ["order-service"] }
  }
  
  date {
    match => [ "timestamp", "ISO8601" ]
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "microservices-logs-%{+YYYY.MM.dd}"
  }
  
  stdout {
    codec => rubydebug
  }
}